<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
margin:0;
padding:0;
} 
/* h1{
    font-size: large;
    text-align: center;
    padd
} */
.div{
    width:880px;
    
}
.logo{
    font: weight 50px;
     padding: 10px; 
} 

.logo img{
    width:17%;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 100px;
    display: flex;
    
}
.nav-list{
    display: flex;
    /* float:center; */
   /* background-color: rgb(7, 7, 7); */
   background: -webkit-linear-gradient(left, #424d52, #9a7d9c);
   height:120px;
   padding-right: 10px;

}

.nav-list li{
/* list-style: none; */
display: flex;
/* padding: 58px 20px; */
font: bold;
font-size: larger;
padding-left: 32px;
margin: 50px 2px 3px 4px;
    border: 2px solid black;
    padding: 24px;
    border-radius: 24px;
    background: -webkit-linear-gradient(left,#a9af94, #6c8883);
/* margin: 30px 0 10px 0; */
  /* justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;height: 50px;
  width: 100%;
margin: 12px 17px; */
}

.nav-list li a{
text-decoration:none ;
color:black;
padding: 4px 6px;
/* border-style: outset;
border-color:white ; */
/* border: groove;
border-color: rgb(124, 108, 108);
padding: 4px; */
color: white;

}

.nav-list li a:hover{
    color:rgb(111, 143, 212);
}  
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list"> 
         <div class="logo"><img src="pics/istockphoto-1151572863-612x612.jpg" alt="pic"></div> 
         <!-- <h1 style="color:rgb(220, 226, 231);">Welcome</h1> -->
          <li><a href=#home>Home</a></li>
          <li><a href=#About>About</a></li>
          <li><a href=#Courses>Courses</a></li>
          <li><a href=#Contact>Contact </a></li>
        </ul>
</body>
</html>