<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
margin:0;
padding:0;
} 
/* h1{
    font-size: large;
    text-align: center;
    padd
} */
div{
    width:880px;
    
}
.logo{
    font: weight 50px;
     padding: 10px; 
} 

.logo img{
    width:17%;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 100px;
    display: flex;
    
}
.nav-list{
    display: flex;
    /* float:center; */
    background:-webkit-linear-gradient(left, #a445b2, #fa4299);
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
   height:120px;
   padding-right: 10px;

}

.nav-list li{
list-style: none;
display: flex;
padding: 58px 20px;
font: bold;
font-size: larger;
padding-left: 32px;
margin: 30px 0 10px 0;
  /* justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;height: 50px;
  width: 100%;
margin: 12px 17px; */
}

.nav-list li a{
text-decoration:none ;
color:black;
padding: 4px 6px;
/* border-style: outset;
border-color:white ; */
/* border: groove;
border-color: rgb(124, 108, 108);
padding: 4px; */
color: aliceblue;

}

.nav-list li a:hover{
    color:rgb(111, 143, 212);
}

.split{
    height: 16%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left{
    left: 0;
  background-color: #111;
}
.right{
    right: 0;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    /* transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55); */
}
.centered{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img{
    width: 20%;
    border: 7px solid rgb(255, 255, 255);
    border-radius: 132px;
    display: inline;
     padding: 25px; 
}
.centeredd{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
    </style>
</head>
<body>
    <!-- <nav class="navbar">
        <!-- <ul class="nav-list">  -->
         <!-- <div class="logo"><img src="pics/istockphoto-1151572863-612x612.jpg" alt="pic"> -->
        <!-- </div>  -->
         <!-- <ul class="nav-list">
          <li><a href=#home>Home</a></li>
          <li><a href=#About>About</a></li>
          <li><a href=#Courses>Courses</a></li>
          <li><a href=#Contact>Contact </a></li>
        </ul>
    </div>  --> 

    <div class="split left">
        <div class="centered"><img src="pics/istockphoto-1151572863-612x612.jpg" alt="pic"></div></div>

    <div class="split right">
       <div class="centeredd"> <ul>
            <li><a href=#home>Home</a></li>
            <li><a href=#About>About</a></li>
            <li><a href=#Courses>Courses</a></li>
            <li><a href=#Contact>Contact </a></li>
          </ul>
          </div>

    </div>    
</body>
</html>